@w: 200px;
@h: 200px;
@w2: @w / 2;
@perspective: 300px;
@transform_time: .5s;
#row {
	width: @w;
	height: @h;
	transform-style: preserve-3d;
	-webkit-perspective-origin: 50% 50%;
	-webkit-perspective: @perspective;
	perspective-origin: 50% 50%;
	perspective: @perspective;
	transition: transform @transform_time;
	-webkit-transition: -webkit-transform @transform_time;
	transform: translateZ(-@w2);
	-webkit-transform: translateZ(1000px);
	&:hover {
		// transform: rotateY(90deg);
		// -webkit-transfrom: rotateY(90deg);
		#left {
			transform: translateZ(0);
		}
		#right {
			transform: rotateY(180deg);// translateZ(@w2);
		}
		#front {
			transform: rotateY(90deg);// translateZ(@w2);
		}
	}
}
#front, #left, #right {
	position: absolute;
	width: @w;
	height: @h;
	transition: transform @transform_time;
	-webkit-transition: -webkit-transform @transform_time;
	transform-origin: 50% 50% -100px;
	opacity: 0.6;
}
#left {
	background-color: green;
	transform: rotateY(-90deg);// translateX(@w2);
}
#right {
	background-color: blue;
	transform: rotateY(90deg) ;
}
#front {
	background-color: red;
	transform: translateZ(0);
}